{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comm",
				"comm-block	Comment - Block style comment"
			],
			[
				"cou",
				"couchUrl"
			],
			[
				"db",
				"db"
			],
			[
				"Er",
				"Error"
			],
			[
				"Err",
				"err"
			],
			[
				"com",
				"comm-block	Comment - Block style comment"
			],
			[
				"re",
				"result"
			],
			[
				"get",
				"getData"
			],
			[
				"dist",
				"district"
			],
			[
				"d",
				"districts"
			],
			[
				"va",
				"value"
			],
			[
				"f",
				"fun	Function"
			],
			[
				"a",
				"arr"
			],
			[
				"res",
				"results"
			],
			[
				"ar",
				"arrHtml"
			],
			[
				"err",
				"err"
			],
			[
				"co",
				"couchDb"
			],
			[
				"requ",
				"require"
			],
			[
				"result",
				"results"
			],
			[
				"resu",
				"results"
			],
			[
				"que",
				"queueItem"
			],
			[
				"u",
				"updateUi"
			],
			[
				"fil",
				"fileDatas"
			],
			[
				"file",
				"files"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"event",
				"eventServer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 908,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/javascript/app.js",
			"settings":
			{
				"buffer_size": 1074,
				"line_ending": "Unix"
			}
		},
		{
			"file": "utility/search.js",
			"settings":
			{
				"buffer_size": 1730,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Advanced Install Package"
			],
			[
				"in",
				"Package Control: Advanced Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib2,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/akash/Kode/MovProj",
		"/home/akash/Kode/MovProj/public",
		"/home/akash/Kode/MovProj/utility"
	],
	"file_history":
	[
		"/home/akash/Kode/Stayzilla/node-crawler/id2otp.js",
		"/home/akash/Kode/Stayzilla/node-crawler/relax.js",
		"/home/akash/Kode/Stayzilla/node-crawler/cityState.js",
		"/home/akash/Kode/Stayzilla/node-crawler/index.js",
		"/home/akash/Kode/Stayzilla/node-crawler/cityArr.md",
		"/home/akash/Kode/Stayzilla/location.py",
		"/home/akash/Kode/MovRec/db.json",
		"/home/akash/Kode/MovRec/app/utility/updateUi.js",
		"/home/akash/Kode/MovRec/app/utility/search.js",
		"/home/akash/Kode/MovRec/app/app.js",
		"/home/akash/Kode/MovRec/app/ractive.js",
		"/home/akash/Kode/MovRec/app/app.css",
		"/home/akash/Kode/MovRec/app/handlebars-v3.0.3.js",
		"/home/akash/Kode/MovRec/app/view1/view1.js",
		"/home/akash/Kode/MovRec/app/view1/view1.html",
		"/home/akash/Kode/MovRec/app/utility/eventServer.js",
		"/home/akash/Kode/MovRec/app/utility/kahodb.js",
		"/home/akash/Kode/MovRec/.~db.json",
		"/home/akash/Kode/hack/sockServer/package.json",
		"/home/akash/Kode/hack/sockServer/index.js",
		"/home/akash/Kode/Benchmark/node/server.js",
		"/home/akash/Kode/three/three.min.js"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});\n",
			"\"",
			"und"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 908,
						"regions":
						{
						},
						"selection":
						[
							[
								216,
								216
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/javascript/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1074,
						"regions":
						{
						},
						"selection":
						[
							[
								849,
								849
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "utility/search.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1730,
						"regions":
						{
						},
						"selection":
						[
							[
								533,
								533
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "MovProj.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
